{
  "name": "torrent-aio-bot-rclone-mod",
  "description": "All in one bot for torrenting",
  "repository": "https://github.com/daggergad7/torrent-aio-bot.git",
  "keywords": ["node", "express", "bot", "torrent", "automation"],
  "env": {
	"AUTH_CODE": {
		"description": "Drive Auth Code is needed to access in Drive. Need To Generate. go to \"http://torrent-aio-bot.herokuapp.com/drivehelp\" for Generate.",
      	"value": "",
            "required": false
            },
	"CLIENT_ID": {
            "description": "Drive Auth Code is needed to access in Drive. Need To Generate. go to \"https://developers.google.com/drive/api/v3/quickstart/nodejs\" for Generate.",
            "value": "",
            "required": false
            },
	"CLIENT_SECRET": {
            "description": "Drive Auth Code is needed to access in Drive. Need To Generate. go to \"https://developers.google.com/drive/api/v3/quickstart/nodejs\" for Generate.",
            "value": "",
            "required": false
            },
	"GDRIVE_PARENT_FOLDER": {
            "description": "Folder Id of Google. Read Readme.md to know more.",
            "value": "",
            "required": false
            },
  "TELEGRAM_TOKEN": {
            "description": "enviorment variable with key TELEGRAM_TOKEN and token of your bot as value.",
            "value": "",
            "required": false
            },
  "TOKEN": {
            "description": "Drive Auth Code is needed to access in Drive. Need To Generate. go to \"http://torrent-aio-bot.herokuapp.com/drivehelp\" for Generate",
            "value": "",
            "required": false
			
            },
  "SEARCH_SITE": {
      "description": "Change APPNAME to your heroku app name set first",
      "value": "https://APPNAME.herokuapp.com/"			
            },
  "SITE": {
      "description": "Change APPNAME to your heroku app name set first",
      "value": "https://APPNAME.herokuapp.com"

            },
  "DISABLE_WEB": {
           "description": "If you only want telegram bot to be working, set value of DISABLE_WEB env var to true, else leave it BLANK.",
           "value": "",
           "required": false
            },
  "RCLONE_CONFIG": {
            "description": "Rclone config to mount in one line, replace line breaks with \"\\n\"",
            "required": false
            },
  "RCLONE_DESTINATION": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]",
            "required": false,
            "value": "Google:tmp"
            },
  "RCLONE_DESTINATION_2": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_3": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_4": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_5": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_6": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_7": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_8": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_9": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            },
  "RCLONE_DESTINATION_10": {
            "description": "Rclone destination path, format \"[drivename A]:[remove path A]\"",
            "required": false
            }
        },
  
  "builpacks": [
    { "url": "heroku/nodejs" },
    { "url": "https://github.com/jontewks/puppeteer-heroku-buildpack.git" }
  ]
}
